# springboot-dev-skeleton

./: Dockerfile  README.md  README_CN.md  build.gradle  settings.gradle
docker/: Dockerfile  build.sh
docs/: China-Mainland-Optimize.md
src/main/java/com/example/skeleton/: SkeletonApplication.java
src/main/java/com/example/skeleton/annotation/: OperationLog.java
src/main/java/com/example/skeleton/component/advice/: MyExceptionHandler.java
src/main/java/com/example/skeleton/component/aop/: AdminOperationAspect.java
src/main/java/com/example/skeleton/component/appproperty/: Accessor.java  Property.java
src/main/java/com/example/skeleton/component/apprunner/: DefaultURP.java  DevURP.java  PrevURP.java
src/main/java/com/example/skeleton/component/doc/: Config.java
src/main/java/com/example/skeleton/component/jwt/: JwtTokenProvider.java
src/main/java/com/example/skeleton/component/security/: Beans.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  WebSecurity.java  jwtFilter.java
src/main/java/com/example/skeleton/constant/: RestfulApiVersion.java  SecurityURP.java
src/main/java/com/example/skeleton/controller/: OperationController.java  PermissionController.java  RbacSampleController.java  RoleController.java  UserController.java
src/main/java/com/example/skeleton/exception/: AuthException.java  ClientSideException.java  CustomException.java  CustomRuntimeException.java  ServerSideException.java  WebAppException.java
src/main/java/com/example/skeleton/model/dto/: LoginInfo.java  LoginResult.java  RoleCreate.java  RoleUpdate.java  StatusMsg.java  UserCreate.java  UserUpdate.java
src/main/java/com/example/skeleton/model/entity/: AbstractEntity.java  EntityUtil.java  OperationLog.java  Permission.java  Role.java  User.java
src/main/java/com/example/skeleton/repo/: OperationLogRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/skeleton/service/: CrudSvc.java  OperationLogService.java  PermissionSvc.java  RoleSvc.java  UserSvc.java
src/main/java/com/example/skeleton/util/: Api.java  Reflect.java
src/main/resources/: application-prev.yml  application-prod.yml  application.yml
src/test/java/com/example/skeleton/: SkeletonApplicationTests.java
